MAUI/Scheduler/code-snippet/load-on-demand.xaml.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUISchedulerDemo.MainPage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:local="clr-namespace:MAUISchedulerDemo">

    <scheduler:SfScheduler x:Name="Scheduler" 
                           View="Week"
                           AppointmentsSource="{Binding Events}"
                           ShowBusyIndicator="{Binding ShowBusyIndicator}"
                           QueryAppointmentsCommand="{Binding QueryAppointmentsCommand}">
        <scheduler:SfScheduler.BindingContext>
            <local:LoadOnDemandViewModel/>
        </scheduler:SfScheduler.BindingContext>
    </scheduler:SfScheduler>



    <!--<Grid>
        -->
    <!--<Grid.Resources>
            <local:MonthToImageConverter x:Key="MonthToImageConverter"/>
            <DataTemplate x:Key="AgendaHeaderTemplate">
                <Grid>
                    <Image Aspect="Fill" Source="{Binding Converter={StaticResource MonthToImageConverter}}"/>
                    <Label x:Name="label" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black" FontSize="16" Padding="55, 20, 0, 0" Text="{Binding StringFormat='{0:MMMM yyyy}'}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>-->
    <!--
        <Grid.BindingContext>
            <local:LoadOnDemandViewModel/>
        </Grid.BindingContext>
        <schedule:SfScheduler x:Name="Scheduler"
                                AppointmentsSource="{Binding Events}"
                                MinimumDateTime="{Binding MinDateTime}"
                                MaximumDateTime="{Binding MaxDateTime}"
                                DisplayDate="{Binding DisplayDate}"
                                ShowBusyIndicator="{Binding ShowBusyIndicator}"
                                AllowViewNavigation="True"
                                QueryAppointmentsCommand="{Binding QueryAppointmentsCommand}"
                                View="{Binding SchedulerView, Mode=TwoWay}"
                                AllowedViews="Day,Week,WorkWeek,Month,Agenda">
            <schedule:SfScheduler.AppointmentMapping>
                <schedule:SchedulerAppointmentMapping
                                Subject="EventName"
                                StartTime="From"
                                EndTime="To"
                                Background="Background"/>
            </schedule:SfScheduler.AppointmentMapping>
            <schedule:SfScheduler.AgendaView>
                <schedule:SchedulerAgendaView MonthHeaderTemplate="{StaticResource AgendaHeaderTemplate}" />
            </schedule:SfScheduler.AgendaView>
            <schedule:SfScheduler.Behaviors>
                <local:SchedulerBehavior/>
            </schedule:SfScheduler.Behaviors>
        </schedule:SfScheduler>
    </Grid>-->

</ContentPage>